<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./sass/last.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Commissioner:wght@500&family=Fira+Sans&family=Inclusive+Sans&family=Inter&family=Lato&family=Manrope:wght@300&family=Mulish:wght@600&family=News+Cycle:wght@700&family=Nunito&family=Outfit:wght@500&family=Playfair+Display:wght@500&family=Poppins:wght@300;400;500&family=Quicksand:wght@300&family=Staatliches&family=Work+Sans:wght@500&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>

            <div class="header_container">
                <div class="header_container_logo">
                    <a href="main.html">
                        <h1>Helpers</h1>
                    </a>
                </div>


            </div>

        </header>

        <main>
            <section class="join-us">
                <div class="join-us_container">
                    <div class="join-us_container_form">
                        <div class="join-us_container_form_heading">
                            <h2>Join us</h2>
                        </div>
                        <div class="join-us_container_form_inputs">
                            <div class="input"><input type="text" class="name" placeholder="Name"></div>
                            <div class="input"><input type="text" class="last_name" placeholder="Last name"></div>
                            <div class="input"><input type="email" class="email_number"
                                    placeholder="Email or phone number"></div>
                            <div class="input"><input type="password" class="passwor" placeholder="Password"><img
                                    class="eye" src="images/eye.png" alt="eye">
                            <p>Must be at least 8 characteres</p></div>
                        </div>

                        <div class="join-us_container_form_account">
                            <button class="create">Create account</button>
                            <span>or</span>
                            <button class="google"><img src="images/G.png" alt="google"> Sign in with google</button>
                            <button class="facebook"><img src="images/facebook.png" alt="fb"> Sign in with
                                Facebook</button>
                            <p>already have an account?<span> Log in</span></p>


                        </div>


                    </div>
                    <div class="join-us_container_banner">
                        
                    </div>


                </div>



            </section>

        </main>

        <footer>
            <hr>
            <div class="footer_container">
                <div class="footer_container_navbars">
                    <ul>
                        <h2>About</h2>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                    <ul>
                        <h2>Donors</h2>
                        <li><a href="#">Give of Redeem Gift Cards</a></li>
                        <li><a href="#">Donate in Honor</a></li>
                        <li><a href="#">Project of the Month Club</a></li>
                        <li><a href="#">Start a Fundraiser</a></li>
                        <li><a href="#">Succes Stories</a></li>


                    </ul>
                    <ul>
                        <h2>Fundraise for</h2>
                        <li><a href="#">Medical</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Charity</a></li>
                        <li><a href="#">Children</a></li>
                        <li><a href="#">Animals</a></li>
                    </ul>


                </div>
                <div class="footer_container_email"><input type="email" placeholder="email"><button>Subscribe</button>
                </div>




            </div>
            <hr>
            <div class="contacts">

                <div class="contacts_copyright"><span>&copy 2010-2022 Helpers </span><span>Terms Privacy Legal</span>
                </div>
                <div class="contacts_soc-media"><i class="fa-brands fa-facebook"></i><i
                        class="fa-brands fa-linkedin"></i><i class="fa-brands fa-instagram"></i><i
                        class="fa-brands fa-youtube"></i></div>
            </div>


        </footer>


    </body>

</html>